##############################
# FONT STUFF                 #
##############################
font_family      Iosevka
bold_font        Iosevka ExtraBold
italic_font      Iosevka Italic
bold_italic_font Iosevka ExtraBold Italic

font_size 12
modify_font cell_height 120%
modify_font cell_width 100%

modify_font underline_position 2
modify_font strikethrough_position 1

box_drawing_scale 0.001, 0.6, 1.2, 1.8

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font
symbol_map U+0900-U+097F,U+A8E0-U+A8FF,U+11B00-U+11B5F Noto Sans Devanagari

##############################
# SCROLLBACK BUFFER          #
##############################

scrollback_pager nvim -u ~/.config/nvim/scrollback.lua -c "write! /tmp/kitty_scrollback_buffer | !tee cat /tmp/kitty_scrollback_buffer - "

##############################
# NAVIGATION STUFF           #
##############################

enabled_layouts splits

map ctrl+;>z launch --location=hsplit --cwd=last_reported
map ctrl+;>v launch --location=vsplit --cwd=last_reported
map ctrl+;>x close_window

map ctrl+;>r load_config_file

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

##############################
# TABS AND TAB BAR           #
##############################


##############################
# OTHER STUFF                #
##############################

window_border_width 0
window_padding_width 20 20 10 20

hide_window_decorations yes
confirm_os_window_close 0

editor emacsclient

allow_remote_control yes
listen_on unix:@mykitty

##############################
# COLORSCHEME                #
##############################

background_opacity 1.0

# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME
