/* deno-fmt-ignore */
@catppuccin: {
    @frappe: {
	@rosewater: #f2d5cf;
	@flamingo: #eebebe;
	@pink: #f4b8e4;
	@mauve: #ca9ee6;
	@red: #e78284;
	@maroon: #ea999c;
	@peach: #ef9f76;
	@yellow: #e5c890;
	@green: #a6d189;
	@teal: #81c8be;
	@sky: #99d1db;
	@sapphire: #85c1dc;
	@blue: #8caaee;
	@lavender: #babbf1;
	@text: #c6d0f5;
	@subtext1: #b5bfe2;
	@subtext0: #a5adce;
	@overlay2: #949cbb;
	@overlay1: #838ba7;
	@overlay0: #737994;
	@surface2: #626880;
	@surface1: #51576d;
	@surface0: #414559;
	@base: #303446;
	@mantle: #292c3c;
	@crust: #232634;
    };
    @stylix: {
	@rosewater: #7b435c;
	@flamingo: #960f4f;
	@pink: #822478;
	@mauve: #603a6f;
	@red: #9a0000;
	@maroon: #8a290f;
	@peach: #843300;
	@yellow: #6b4500;
	@green: #226022;
	@teal: #00676f;
	@sky: #4a5d90;
	@sapphire: #125a7f;
	@blue: #113384;
	@lavender: #4a3a8a;
	@text: #231a1f;
	@subtext1: #483f33;
	@subtext0: #584f43;
	@overlay2: #685f53;
	@overlay1: #7f785f;
	@overlay0: #8f8a6f;
	@surface2: #afa88f;
	@surface1: #cfcaaa;
	@surface0: #e4dbc0;
	@base: #f1ecd0;
	@mantle: #e7e0ca;
	@crust: #e4dbc0;
    };
};

/* deno-fmt-ignore */
@catppuccin-filters: {
    @frappe: {
	@rosewater: brightness(0) saturate(100%) invert(90%) sepia(6%) saturate(734%) hue-rotate(321deg) brightness(95%) contrast(99%);
	@flamingo: brightness(0) saturate(100%) invert(88%) sepia(52%) saturate(817%) hue-rotate(293deg) brightness(113%) contrast(84%);
	@pink: brightness(0) saturate(100%) invert(76%) sepia(15%) saturate(844%) hue-rotate(280deg) brightness(107%) contrast(91%);
	@mauve: brightness(0) saturate(100%) invert(71%) sepia(25%) saturate(725%) hue-rotate(225deg) brightness(94%) contrast(91%);
	@red: brightness(0) saturate(100%) invert(67%) sepia(3%) saturate(7209%) hue-rotate(305deg) brightness(91%) contrast(99%);
	@maroon: brightness(0) saturate(100%) invert(61%) sepia(14%) saturate(957%) hue-rotate(307deg) brightness(109%) contrast(90%);
	@peach: brightness(0) saturate(100%) invert(68%) sepia(28%) saturate(662%) hue-rotate(335deg) brightness(96%) contrast(94%);
	@yellow: brightness(0) saturate(100%) invert(94%) sepia(88%) saturate(684%) hue-rotate(309deg) brightness(105%) contrast(80%);
	@green: brightness(0) saturate(100%) invert(89%) sepia(23%) saturate(582%) hue-rotate(42deg) brightness(87%) contrast(89%);
	@teal: brightness(0) saturate(100%) invert(91%) sepia(13%) saturate(986%) hue-rotate(110deg) brightness(85%) contrast(81%);
	@sky: brightness(0) saturate(100%) invert(75%) sepia(15%) saturate(623%) hue-rotate(141deg) brightness(109%) contrast(81%);
	@sapphire: brightness(0) saturate(100%) invert(77%) sepia(20%) saturate(730%) hue-rotate(157deg) brightness(97%) contrast(76%);
	@blue: brightness(0) saturate(100%) invert(68%) sepia(16%) saturate(1070%) hue-rotate(185deg) brightness(96%) contrast(95%);
	@lavender: brightness(0) saturate(100%) invert(75%) sepia(20%) saturate(626%) hue-rotate(201deg) brightness(101%) contrast(89%);
	@text: brightness(0) saturate(100%) invert(83%) sepia(12%) saturate(582%) hue-rotate(191deg) brightness(98%) contrast(96%);
	@subtext1: brightness(0) saturate(100%) invert(80%) sepia(18%) saturate(411%) hue-rotate(190deg) brightness(96%) contrast(84%);
	@subtext0: brightness(0) saturate(100%) invert(82%) sepia(6%) saturate(1287%) hue-rotate(192deg) brightness(86%) contrast(85%);
	@overlay2: brightness(0) saturate(100%) invert(65%) sepia(36%) saturate(230%) hue-rotate(190deg) brightness(92%) contrast(82%);
	@overlay1: brightness(0) saturate(100%) invert(55%) sepia(12%) saturate(638%) hue-rotate(189deg) brightness(98%) contrast(87%);
	@overlay0: brightness(0) saturate(100%) invert(49%) sepia(13%) saturate(662%) hue-rotate(192deg) brightness(94%) contrast(84%);
	@surface2: brightness(0) saturate(100%) invert(41%) sepia(20%) saturate(469%) hue-rotate(191deg) brightness(93%) contrast(86%);
	@surface1: brightness(0) saturate(100%) invert(34%) sepia(14%) saturate(771%) hue-rotate(190deg) brightness(89%) contrast(85%);
	@surface0: brightness(0) saturate(100%) invert(28%) sepia(7%) saturate(1468%) hue-rotate(193deg) brightness(92%) contrast(95%);
	@base: brightness(0) saturate(100%) invert(20%) sepia(17%) saturate(747%) hue-rotate(192deg) brightness(96%) contrast(97%);
	@mantle: brightness(0) saturate(100%) invert(8%) sepia(7%) saturate(7271%) hue-rotate(198deg) brightness(88%) contrast(75%);
	@crust: brightness(0) saturate(100%) invert(7%) sepia(7%) saturate(7415%) hue-rotate(197deg) brightness(86%) contrast(79%);
    };
    @stylix: {
	@rosewater: brightness(1) saturate(100%) invert(0%) sepia(0%) hue-rotate(0deg);
	@flamingo: brightness(1) saturate(100%) invert(0%) sepia(0%) hue-rotate(0deg);
	@pink: brightness(1) saturate(100%) invert(0%) sepia(0%) hue-rotate(0deg);
	@mauve: brightness(1) saturate(100%) invert(0%) sepia(0%) hue-rotate(0deg);
	@red: brightness(1) saturate(100%) invert(0%) sepia(0%) hue-rotate(0deg);
	@maroon: brightness(1) saturate(100%) invert(0%) sepia(0%) hue-rotate(0deg);
	@peach: brightness(1) saturate(100%) invert(0%) sepia(0%) hue-rotate(0deg);
	@yellow: brightness(1) saturate(100%) invert(0%) sepia(0%) hue-rotate(0deg);
	@green: brightness(1) saturate(100%) invert(0%) sepia(0%) hue-rotate(0deg);
	@teal: brightness(1) saturate(100%) invert(0%) sepia(0%) hue-rotate(0deg);
	@sky: brightness(1) saturate(100%) invert(0%) sepia(0%) hue-rotate(0deg);
	@sapphire: brightness(1) saturate(100%) invert(0%) sepia(0%) hue-rotate(0deg);
	@blue: brightness(1) saturate(100%) invert(0%) sepia(0%) hue-rotate(0deg);
	@lavender: brightness(1) saturate(100%) invert(0%) sepia(0%) hue-rotate(0deg);
	@text: brightness(1) saturate(100%) invert(0%) sepia(0%) hue-rotate(0deg);
	@subtext1: brightness(1) saturate(100%) invert(0%) sepia(0%) hue-rotate(0deg);
	@subtext0: brightness(1) saturate(100%) invert(0%) sepia(0%) hue-rotate(0deg);
	@overlay2: brightness(1) saturate(100%) invert(0%) sepia(0%) hue-rotate(0deg);
	@overlay1: brightness(1) saturate(100%) invert(0%) sepia(0%) hue-rotate(0deg);
	@overlay0: brightness(1) saturate(100%) invert(0%) sepia(0%) hue-rotate(0deg);
	@surface2: brightness(1) saturate(100%) invert(0%) sepia(0%) hue-rotate(0deg);
	@surface1: brightness(1) saturate(100%) invert(0%) sepia(0%) hue-rotate(0deg);
	@surface0: brightness(1) saturate(100%) invert(0%) sepia(0%) hue-rotate(0deg);
	@base: brightness(1) saturate(100%) invert(0%) sepia(0%) hue-rotate(0deg);
	@mantle: brightness(1) saturate(100%) invert(0%) sepia(0%) hue-rotate(0deg);
	@crust: brightness(1) saturate(100%) invert(0%) sepia(0%) hue-rotate(0deg);
    };
};

/* Override defaults for light theme */
#lib {
    .palette() {
	@rosewater: @catppuccin[@@flavor][@rosewater];
	@flamingo: @catppuccin[@@flavor][@flamingo];
	@pink: @catppuccin[@@flavor][@pink];
	@mauve: @catppuccin[@@flavor][@mauve];
	@red: @catppuccin[@@flavor][@red];
	@maroon: @catppuccin[@@flavor][@maroon];
	@peach: @catppuccin[@@flavor][@peach];
	@yellow: @catppuccin[@@flavor][@yellow];
	@green: @catppuccin[@@flavor][@green];
	@teal: @catppuccin[@@flavor][@teal];
	@sky: @catppuccin[@@flavor][@sky];
	@sapphire: @catppuccin[@@flavor][@sapphire];
	@blue: @catppuccin[@@flavor][@blue];
	@lavender: @catppuccin[@@flavor][@lavender];
	@text: @catppuccin[@@flavor][@text];
	@subtext1: @catppuccin[@@flavor][@subtext1];
	@subtext0: @catppuccin[@@flavor][@subtext0];
	@overlay2: @catppuccin[@@flavor][@overlay2];
	@overlay1: @catppuccin[@@flavor][@overlay1];
	@overlay0: @catppuccin[@@flavor][@overlay0];
	@surface2: @catppuccin[@@flavor][@surface2];
	@surface1: @catppuccin[@@flavor][@surface1];
	@surface0: @catppuccin[@@flavor][@surface0];
	@base: @catppuccin[@@flavor][@base];
	@mantle: @catppuccin[@@flavor][@mantle];
	@crust: @catppuccin[@@flavor][@crust];
	@accent: @catppuccin[@@flavor][@@accentColor];

	@rosewater-filter: @catppuccin-filters[@@flavor][@rosewater];
	@flamingo-filter: @catppuccin-filters[@@flavor][@flamingo];
	@pink-filter: @catppuccin-filters[@@flavor][@pink];
	@mauve-filter: @catppuccin-filters[@@flavor][@mauve];
	@red-filter: @catppuccin-filters[@@flavor][@red];
	@maroon-filter: @catppuccin-filters[@@flavor][@maroon];
	@peach-filter: @catppuccin-filters[@@flavor][@peach];
	@yellow-filter: @catppuccin-filters[@@flavor][@yellow];
	@green-filter: @catppuccin-filters[@@flavor][@green];
	@teal-filter: @catppuccin-filters[@@flavor][@teal];
	@sky-filter: @catppuccin-filters[@@flavor][@sky];
	@sapphire-filter: @catppuccin-filters[@@flavor][@sapphire];
	@blue-filter: @catppuccin-filters[@@flavor][@blue];
	@lavender-filter: @catppuccin-filters[@@flavor][@lavender];
	@text-filter: @catppuccin-filters[@@flavor][@text];
	@subtext1-filter: @catppuccin-filters[@@flavor][@subtext1];
	@subtext0-filter: @catppuccin-filters[@@flavor][@subtext0];
	@overlay2-filter: @catppuccin-filters[@@flavor][@overlay2];
	@overlay1-filter: @catppuccin-filters[@@flavor][@overlay1];
	@overlay0-filter: @catppuccin-filters[@@flavor][@overlay0];
	@surface2-filter: @catppuccin-filters[@@flavor][@surface2];
	@surface1-filter: @catppuccin-filters[@@flavor][@surface1];
	@surface0-filter: @catppuccin-filters[@@flavor][@surface0];
	@base-filter: @catppuccin-filters[@@flavor][@base];
	@mantle-filter: @catppuccin-filters[@@flavor][@mantle];
	@crust-filter: @catppuccin-filters[@@flavor][@crust];
	@accent-filter: @catppuccin-filters[@@flavor][@@accentColor];
    }

    .defaults() {
	color-scheme: if((@flavor=stylix),
			 light, dark);

	::selection {
	    background-color: fade(@accent, 30%);
	}

	input,
	textarea {
	    &::placeholder {
		color: @subtext0 !important;
	    }
	}
    }

    .rgbify(@color) {
	@rgb: red(@color), green(@color), blue(@color);
    }

    .hslify(@color) {
	@raw: e(
	    %("%s, %s%, %s%", hue(@color), saturation(@color), lightness(@color))
	);
    }

    .css-variables() {
	--ctp-rosewater: @rosewater;
	--ctp-flamingo: @flamingo;
	--ctp-pink: @pink;
	--ctp-mauve: @mauve;
	--ctp-red: @red;
	--ctp-maroon: @maroon;
	--ctp-peach: @peach;
	--ctp-yellow: @yellow;
	--ctp-green: @green;
	--ctp-teal: @teal;
	--ctp-sky: @sky;
	--ctp-sapphire: @sapphire;
	--ctp-blue: @blue;
	--ctp-lavender: @lavender;
	--ctp-text: @text;
	--ctp-subtext1: @subtext1;
	--ctp-subtext0: @subtext0;
	--ctp-overlay2: @overlay2;
	--ctp-overlay1: @overlay1;
	--ctp-overlay0: @overlay0;
	--ctp-surface2: @surface2;
	--ctp-surface1: @surface1;
	--ctp-surface0: @surface0;
	--ctp-base: @base;
	--ctp-mantle: @mantle;
	--ctp-crust: @crust;
    }
}
