snippet main "if main clause" b
if __name__ == "__main__":
	${1:pass}
endsnippet

snippet file "Opening file" b
with open("${1:File}", "${2:mode}") as file:
	${3:filetext} = file.readlines()
endsnippet

##############################
# Python interpolation
##############################

global !p


class Arg:
	
	def __init__(self, arg):
		self.arg = arg
		self.name = arg.split("=")[0].strip()

		def __str__(self):
			return self.name

		def __unicode__(self):
			return self.name

		def is_kwarg(self):
			return "=" in self.arg


def get_args(arglist):
	args = [Arg(arg) for arg in arglist.split(',') if arg]
	args = [arg for arg in args if arg.name != "self"]
	return args


def write_init_body(args, snip):
	for arg in args:
		snip += f"self.{arg.name} = {arg.name}"

endglobal

##############################
# More general snippets
##############################

snippet class "Usual class" b
class ${1:ClassName}(${2:Parent}):
	
	def __init__(self$3):
		`!p snip.rv = ""
snip >> 2

args = get_args(t[3])
write_init_body(args, snip)
		`
endsnippet

##############################
# Neural networks stuff
##############################

snippet torch "PyTorch imports" b
import torch
import torch.nn as nn
import torch.optim as optim
import torch.utils.data as data
from torch.utils.data import Dataset, DataLoader
endsnippet

snippet module "nn.Module subclass" b
class ${1:NeuralLayer}(nn.Module):
	
	def __init__(self$2):
		super($1, self).__init__()
		`!p snip.rv = ""
snip >> 2

args = get_args(t[2])
write_init_body(args, snip)
		`
		${3:pass}


endsnippet

snippet dataset "Dataset functions" b
def __len__(self):
	${1:return len(self.data)}

def __getitem__(self, idx):
	${2:return self.data[idx]}
endsnippet
