##############################
# Usual Python definition
##############################

global !p
def math():
	return vim.eval("vimtex#syntax#in_mathzone()") == "1"
endglobal

##############################
# Actual snippets
##############################

snippet article "Boilerplate stuff"
\documentclass{article}
\author{Druhan Rajiv Shah}
\title{$1}

\usepackage[margin=2cm]{geometry}

\usepackage{amsmath, amssymb, amsfonts}
\usepackage{graphicx, subcaption}
\usepackage{url, hyperref}

\usepackage[style=apa]{biblatex}
% \addbibresource{}

\input{~/Latex/commands.tex}

\begin{document}
	\maketitle

	$0

	% \printbibliography

\end{document}
endsnippet

snippet beamer "Boilerplate stuff"
\documentclass{beamer}
\usetheme{Copenhagen}

\author{Druhan Rajiv Shah}
\title{$1}

\usepackage{amsmath, amssymb, amsfonts}
\usepackage{graphicx, subcaption}
\usepackage{url, hyperref}

\usepackage[style=apa]{biblatex}
% \addbibresource{}

\input{~/Latex/commands.tex}

\begin{document}
	\maketitle

	$0

	% \begin{frame}
		% \printbibliography
	% \end{frame}

\end{document}
endsnippet

snippet env "Environment" b
\begin{$1}
	$0
\end{$1}
endsnippet

snippet frame "Frame" b
\begin{frame}{$1}
	$0
\end{frame}
endsnippet

snippet onlyenv "Slide-limited Environment" b
\begin{onlyenv}<$1>
	\begin{itemize}[<+->]
		$0
	\end{itemize}
\end{onlyenv}
endsnippet

context "math()"
snippet __ "Subscript" A
_{$1}$0
endsnippet

context "math()"
snippet ^^ "Superscript" A
^{$1}$0
endsnippet

priority 10
context "math()"
snippet bar "bar" rA
\overline{$1}$0
endsnippet

priority 100
context "math()"
snippet ([a-zA-Z])bar "bar" rA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet hat "hat" rA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet ([a-zA-Z])hat "hat" rA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

priority 100
context "math()"
snippet (\\\w+)(--) "vector" rA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet sum "sum" A
\sum _{$1} ^{$2} $0
endsnippet

context "math()"
snippet prod "prod" A
\prod _{$1} ^{$2} $0
endsnippet
