* {
    /* Nord theme colour palette */
	polarnight1: #2e3440;
	polarnight2: #3b4252;
	polarnight3: #434c5e;
	polarnight4: #4c566a;
	snowstorm1: #d8dee9;
	snowstorm2: #e5e9f0;
	snowstorm3: #eceff4;
	frost1: #8fbcbb;
	frost2: #88c0d0;
	frost3: #81a1c1;
	frost4: #5e81ac;
	aurora1: #bf616a;
	aurora2: #d08770;
	aurora3: #ebcb8b;
	aurora4: #a3be8c;
	aurora5: #b48ead;
	

    font: "JetBrains Mono 12";

    foreground: @snowstorm3;
    background-color: @polarnight1;
    active-background: @frost2;
    urgent-background: @aurora1;
    
    selected-background: @frost2;
    selected-urgent-background: @frost2;
    selected-active-background: @frost2;
    separatorcolor: @aurora5;
    bordercolor: @frost1;
}

#window {
    background-color: @background-color;
    border:           0;
    border-radius:	  10;
    border-color: 	  @bordercolor;
    padding:          8;
	location:         south;
	anchor:           south;
}
#mainbox {
    border:  0;
    padding: 3;

	children: [listview, inputbar];
}
#message {
    border:       0px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       0px dash 0px 0px ;
    border-color: @bordercolor;
    spacing:      1px ;
    scrollbar:    false;
    padding:      1px 0px 0px ;
}
#element {
    border:  0;
    padding: 1 3 1 3;
}
#element.normal.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @foreground;
}
#element.alternate.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}
#inputbar {
    spacing:    3px;
    text-color: @foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    spacing:    0;
    text-color: @frost2;
}
#prompt {
    spacing:    0;
    text-color: @polarnight1;
	background-color: @aurora4;
	padding:	0 4 0 4;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
    text-color: @aurora4;
}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
