* {
    /* Dracula theme colour palette */
	Rosewater:	#f5e0dc;
	Flamingo:	#f2cdcd;
	Pink:		#f5c2e7;
	Mauve:		#cba6f7;
	Red:		#f38ba8;
	Maroon:		#eba0ac;
	Peach:		#fab387;
	Yellow:		#f9e2af;
	Green:		#a6e3a1;
	Teal:		#94e2d5;
	Sky:		#89dceb;
	Sapphire:	#74c7ec;
	Blue:		#89b4fa;
	Lavender:	#b4befe;
	Text:		#cdd6f4;
	Subtext1:	#bac2de;
	Subtext0:	#a6adc8;
	Overlay2:	#9399b2;
	Overlay1:	#7f849c;
	Overlay0:	#6c7086;
	Surface2:	#585b70;
	Surface1:	#45475a;
	Surface0:	#313244;
	Base:		#1e1e2e;
	Mantle:		#181825;
	Crust:		#11111b;

    font: "JetBrains Mono 11";

    foreground: @Text;
    background-color: @Base;
    active-background: @Flamingo;
    urgent-background: @Red;
    
    selected-background: @Green;
    selected-urgent-background: @Green;
    selected-active-background: @Green;
    separatorcolor: @Rosewater;
    bordercolor: @Blue;
}

#window {
    background-color: @background-color;
    border:           2;
    border-radius:	  10;
    border-color: 	  @bordercolor;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 5;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @bordercolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @background-color;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @background-color;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @background-color;
}
#element.alternate.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}
#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    spacing:    0;
    text-color: @Sky;
}
#prompt {
    spacing:    0;
    text-color: @Green;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @Green;
}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
