/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,window";
    show-icons:                 false;
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

@import "everforest/light-medium.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      north;
    fullscreen:                  false;
    width:			 720;
    padding:			 0;
    x-offset:                    0;
    y-offset:                    -200;

    enabled:                     true;
    border-radius:               0;
    cursor:                      "default";
    background-color:            @background-alt;
}

mainbox {
    enabled:                     true;
    spacing:                     0;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ inputbar, listbox ];
}

listbox {
    spacing:                     0;
    padding:                     10 20;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ message, listview ];
}

inputbar {
    enabled:                     true;
    spacing:                     0;
    padding:                     10 20 10 20;
    border:                      0 0 1 0;
    border-color:                @foreground-alt;
    background-color: 		 @background-alt;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ entry ];
}
entry {
    enabled:                     true;
    expand:                      true;
    padding:                     12 8;
    border:                      0;
    border-radius:               0;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  inherit;
    font:                        "Inter 15";
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

listview {
    enabled:                     true;
    columns:                     1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;
    lines:                       7;
    
    spacing:                     0;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

element {
    enabled:                     true;
    padding:                     12 4;
    border-radius:               0;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
    children:                    [ element-icon, element-text ];
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @foreground;
}
element selected.urgent {
    background-color:            @selected;
    text-color:                  @foreground;
}
element selected.active {
    background-color:            @selected;
    text-color:                  @foreground;
}
element-icon {
    padding:                     0 12 0 0;
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

message {
    background-color:            transparent;
}
textbox {
    padding:                     8;
    border-radius:               12;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     8;
    border-radius:               12;
    background-color:            @background;
    text-color:                  @foreground;
}

/* vim:ft=rasi
