" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "rgba(255, 255, 255, 1.0)"
set default-fg              "#34693f"

set statusbar-bg            "#ffffff"
set statusbar-fg            "#34693f"

set inputbar-bg             "#ffffff"
set inputbar-fg             "#34693f"

set notification-error-bg   "#ffffff"
set notification-error-fg   "#ba1a1a"

set notification-warning-bg "#b6f1bb"
set notification-warning-fg "#ffdad6"

set highlight-color         "#b6f1bb"
set highlight-active-color  "#9ad4a1"

set completion-highlight-fg "#ffffff"
set completion-highlight-bg #34693f""

set completion-bg           "#ffffff"
set completion-fg           "#34693f"

set notification-bg         "#ffffff"
set notification-fg         "#34693f"

set recolor                 "true"
set recolor-lightcolor      "rgba(255, 255, 255, 1.0)"
set recolor-darkcolor       "#34693f"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "Inter 10"

" Synctex
set synctex true
set synctex-editor-command "emacsclient +%{line} %{input}"