LEFT ignore
RIGHT ignore
UP ignore
DOWN ignore
h seek -5
l seek +5
j add volume -2
k add volume +2

H add chapter -1
L add chapter +1
J add playback-rate -0.1
K add playback-rate +0.1

? show-progress