@import "../catppuccin.rasi"

* {
    background-color: @Mantle;
    text-color: @Green;
}

window {
    location: south east;
    anchor: south east;
    x-offset: -60;
    y-offset: -12;
    transparency: "real";
    width: 510px;
    height: 525px;
}

prompt {
    padding: 15px;
    border-radius: 10px;
    expand: false;
    font: "Product Sans 12";
}

inputbar {
    children: [ prompt ];
    background-image: url("/tmp/cover.png");
    expand: false;
    border-radius: 8px 8px 0px 0px;
    padding: 290px 15px 15px 15px;
}

listview {
    cycle: true;
    layout: horizontal;
    padding: 10px 10px 10px 10px;
}

mainbox {
    children: [ inputbar, listview ];
}

element {
    padding: 0px 10px 0px 10px;
    border-radius: 8px;
}

element-text {
    margin: 10px 18px 0px 18px;
    padding: 0px 0px 0px 0px;
    font: "Symbols Nerd Font 40";
    background-color: inherit;
    text-color: inherit; 
}
element selected {
    background-color: @Green;
    text-color: @Mantle;
}

/* vim:ft=rasi
