configuration {
    show-icons: false;
}

@import "../catppuccin.rasi"

window {
    transparency:                "real";
    location:                    south east;
    anchor:                      south east;
    fullscreen:                  false;
    width:                       400px;
    x-offset:                    -60px;
    y-offset:                    -120px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     30px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "prompt"];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     12px;
    border-radius:               12px 0px 0px 12px;
    background-color:            @Green;
    text-color:                  @background;
    font:                        "Product Sans Bold 15";
}
prompt {
    enabled:                     true;
    padding:                     12px 20px;
    border:                      2px;
    border-color:                @Green;
    border-radius:               0px 12px 12px 0px;
    background-color:            @Surface0;
    text-color:                  @foreground;
    font:                        "Product Sans Bold 12";
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    
    spacing:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     20px 10px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "JetBrains Mono 20";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element normal.normal,
element alternate.normal {
    background-color:            var(background-alt);
    text-color:                  var(foreground);
    border:                      0px;
}
element normal.urgent,
element selected.urgent,
element alternate.urgent {
    border-color:                var(urgent);
    border:                      2px;
}
element normal.active,
element selected.active,
element alternate.active {
    border-color:                var(active);
    border:                      2px;
}
element selected.active,
element selected.urgent,
element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background);
}

/* vim:ft=rasi
