#################################
#         Visual Effects        #
#################################

rules = (
  { match = "!QTILE_INTERNAL"; corner-radius = 12; shadow = True; opacity = 0.9; blur-background = True; },
  { match = "class_i='Navigator'"; opacity = 1.0; blur-background = True; },
  { match = "QTILE_INTERNAL"; corner-radius = 12; shadow = True; },
  { match = "fullscreen"; corner-radius = 0; opacity = 1.0; },
  {
    match = "class_g='Rofi'";
    animations = ({
      triggers = ["open", "show"];
      preset = "appear";
    },
    {
      triggers = ["close", "hide"];
      preset = "disappear";
    },
    {
      triggers = ["geometry"];
    });
  },
);

blur: { 
  method = "dual_kawase";
  strength = 10;
};

shadow-radius = 20;
shadow-opacity = 0.8;
shadow-offset-x = -20;
shadow-offset-y = -10;


#################################
#           Animations          #
#################################

animations = ({
  triggers = ["open", "show"];
  preset = "appear";
},
{
  triggers = ["close", "hide"];
  preset = "disappear";
},
{
  triggers = ["geometry"];
  duration = 0.15
  scale-x = {
    curve = "cubic-bezier(0.07, 0.65, 0, 1)";
    duration = "duration";
    start = "window-width-before / window-width";
    end = 1;
  };
  scale-y = {
    curve = "cubic-bezier(0.07, 0.65, 0, 1)";
    duration = "duration";
    start = "window-height-before / window-height";
    end = 1;
  };
  shadow-scale-x = "scale-x";
  shadow-scale-y = "scale-y";
  offset-x = {
    curve = "cubic-bezier(0.07, 0.65, 0, 1)";
    duration = "duration";
    start = "window-x-before - window-x";
    end = 0;
  };
  offset-y = {
    curve = "cubic-bezier(0.07, 0.65, 0, 1)";
    duration = "duration";
    start = "window-y-before - window-y";
    end = 0;
  };
  saved-image-blend = {
    duration = "duration";
    start = 0;
    end = 0;
  };
  shadow-offset-x = "offset-x";
  shadow-offset-y = "offset-y";
});

#################################
#       General Settings        #
#################################

dbus = true
backend = "glx";
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
transparent-clipping = false
log-level = "warn";
