set default-fg rgba(16,15,15,1)
set default-bg rgba(255,252,240,1)

set completion-bg rgba(242,240,229,1)
set completion-fg rgba(16,15,15,1)
set completion-highlight-bg rgba(16,15,15,1)
set completion-highlight-fg rgba(255,252,240,1)
set completion-group-bg rgba(242,240,229,1)
set completion-group-fg rgba(32,94,166,1)

set statusbar-fg rgba(16,15,15,1)
set statusbar-bg rgba(242,240,229,1)

set notification-bg rgba(242,240,229,1)
set notification-fg rgba(16,15,15,1)
set notification-error-bg rgba(242,240,229,1)
set notification-error-fg rgba(175,48,41,1)
set notification-warning-bg rgba(242,240,229,1)
set notification-warning-fg rgba(173,131,1,1)

set inputbar-fg rgba(16,15,15,1)
set inputbar-bg rgba(242,240,229,1)

set recolor "true"
set recolor-lightcolor rgba(255,252,240,1)
set recolor-darkcolor rgba(16,15,15,1)

set index-fg rgba(16,15,15,1)
set index-bg rgba(255,252,240,1)
set index-active-fg rgba(16,15,15,1)
set index-active-bg rgba(242,240,229,1)

set render-loading-bg rgba(255,252,240,1)
set render-loading-fg rgba(16,15,15,1)

set highlight-color rgba(16,15,15,0.5)
set highlight-fg rgba(225,236,235,1)
set highlight-active-color rgba(206,93,151,0.5)