/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,window";
    show-icons:                 false;
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

@import "catppuccin.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    west;
    anchor:                      west;
    fullscreen:                  false;
    height:                      1080;
    width:			 500;
    padding:			 0;
    x-offset:                    0;
    y-offset:                    0;

    enabled:                     true;
    border-radius:               0;
    cursor:                      "default";
    background-color:            @background-alt;
}

mainbox {
    enabled:                     true;
    spacing:                     0;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     10;
    padding:                     10 0;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     0;
    padding:                     40 20 20 20;
    background-color: 		 @background-alt;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "entry" ];
}
entry {
    enabled:                     true;
    expand:                      true;
    padding:                     12 8;
    border:                      0;
    border-radius:               0;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

listview {
    enabled:                     true;
    columns:                     1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     0;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

element {
    enabled:                     true;
    padding:                     12 24;
    border-radius:               0;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @background-alt;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @background-alt;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @background-alt;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

message {
    background-color:            transparent;
}
textbox {
    padding:                     8;
    border-radius:               12;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     8;
    border-radius:               12;
    background-color:            @background;
    text-color:                  @foreground;
}

/* vim:ft=rasi
