#################################
#       Window Match Rules      #
#################################

rules = (
  { match = "!QTILE_BAR"; corner-radius = 12; shadow = true; },
  { match = "QTILE_BAR='1'"; corner-radius = 0; },
  { match = "fullscreen"; corner-radius = 0; },
  {
    match = "class_g='Rofi'";
    animations = ({
      triggers = ["open", "show"];
      preset = "appear";
    },
    {
      triggers = ["close", "hide"];
      preset = "disappear";
    },
    {
      triggers = ["geometry"];
    });
  },
);


#################################
#         Visual Effects        #
#################################

shadow-radius = 20;
shadow-opacity = 0.8;
shadow-offset-x = -20;
shadow-offset-y = -15;


#################################
#          Animations           #
#################################

animations = ({
  triggers = ["open", "show"];
  preset = "appear";
},
{
  triggers = ["close", "hide"];
  preset = "disappear";
},
{
  triggers = ["geometry"];
  preset = "geometry-change";
});


#################################
#       General Settings        #
#################################

dbus = true
backend = "glx";
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
transparent-clipping = false
log-level = "warn";
