@document.meta
title: Neovim
description: 
authors: druhan
categories: [
    Configuration
]
created: 2024-03-22T10:48:49+0530
updated: 2024-03-29T17:43:06+0530
version: 1.1.1
@end


* Neovim configuration
  %This is going to be one hell of a literate config, but here we go.%

  This config assumes that `neovim` is installed and has version at least `0.10.0`. It also assumes that `python3` is installed and available in the system.
  The config uses `lazy.nvim` as a plugin manager and splits the code into multiple files for better organization.

** The init file

   There are multiple things done in the `init.lua` file.
   First, we define the Leader and Local Leader keys.

   #tangle init.lua
   @code lua
   vim.g.mapleader = " "
   vim.g.maplocalleader = ","
   @end

   Then, we import some external lua files that tweak the native Neovim configuration to our liking without actually using any plugins. The config in these can be found in [Additional files]{** Additional lua files}

   #tangle init.lua
   @code lua
   require("options")
   require("mappings")
   @end

   Now, we bootstrap the `lazy.nvim` plugin manager, as mentioned in the manager's [GitHub page]{https://github.com/folke/lazy.nvim}

   #tangle init.lua
   @code lua
   local lazypath = vim.fn.stdpath("data") .. "lazy/lazy.nvim"
   if not vim.loop.fs_stat(lazypath) then
       vim.fn.system {
           "git",
           "clone",
           "--filter=blob:none",
           "https://github.com/folke/lazy.nvim",
           "--branch=stable",
           lazypath
       }
   end
   vim.opt.rtp:prepend(lazypath)
   @end

   Finally, we load the plugins that are located in the `lua/plugins` folder. Details about the plugins can be found in [Plugins]{** Plugins}

   #tangle init.lua
   @code lua
   require("lazy").setup("plugins")
   @end
