set default-fg rgba(92,106,114,1)
set default-bg rgba(253,246,227,1)

set completion-bg rgba(230,226,204,1)
set completion-fg rgba(92,106,114,1)
set completion-highlight-bg rgba(92,106,114,1)
set completion-highlight-fg rgba(253,246,227,1)
set completion-group-bg rgba(230,226,204,1)
set completion-group-fg rgba(112,128,137,1)

set statusbar-fg rgba(92,106,114,1)
set statusbar-bg rgba(230,226,204,1)

set notification-bg rgba(230,226,204,1)
set notification-fg rgba(92,106,114,1)
set notification-error-bg rgba(253,227,218,1)
set notification-error-fg rgba(248,85,82,1)
set notification-warning-bg rgba(250,237,205,1)
set notification-warning-fg rgba(248,85,82,1)

set inputbar-fg rgba(92,106,114,1)
set inputbar-bg rgba(230,226,204,1)

set recolor "true"
set recolor-lightcolor rgba(253,246,227,1)
set recolor-darkcolor rgba(92,106,114,1)

set index-fg rgba(92,106,114,1)
set index-bg rgba(253,246,227,1)
set index-active-fg rgba(92,106,114,1)
set index-active-bg rgba(230,226,204,1)

set render-loading-bg rgba(253,246,227,1)
set render-loading-fg rgba(92,106,114,1)

set highlight-color rgba(225,236,235,1)
set highlight-fg rgba(92,106,114,1)
set highlight-active-color rgba(250,232,226,1)